<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type=""image/x-icon" href="media/whitemark.ico"
    <link rel="stylesheet" href="stylesheet.css">

    <title>Courses | Idsall School</title>

</head>
<body>
     <!--Copy the Navigation section to apply to other pages-->
    <div class="Navigation">
      <div class="Icon">
      <a href="IDSALL.HTML"><img src="media/whitelogo.png"
      width="50.76"
      hight="50.76"></a>
     <a href="IDSALL.HTML">Home</a>
     <a href="resource.html">Courses</a>
     <a href="Ach.html">Achievements</a>
     <a href="contacts.html">Contacts</a>
        <a href="info.html">Info</a>

    </div>
    </div>

    <div class="alevelinfo">
        <p>Students must achieve a grade total of at least 8 in English Language and Mathematics, with no grade less than a 4.
            Students must have an average points score (APS) of 4.5 or higher.
            Most A-Levels require a grade 5 at GCSE or M2 at BTEC in that subject. However, some subjects, such as Maths, Further Maths, the Sciences and English Literature, require a Grade 6 at GCSE. Please check the specific requirements for each subject at A-Level and BTEC.
            If you have not studied the A-Level or BTEC subject at GCSE, then there may be other grades used to decide entry. Feel free to get in touch if you have a specific query about this.
            If a student wishes to study A-Levels alongside any BTEC qualification they must achieve the minimum requirements to study A-Levels and the criteria for the specific BTEC.</p>




    </div>



</body>
</html>